
:root{
    --primary: #ff0000;
    --secundary: #eab9b9;
    --radius: 10px;
}

* {
    margin: 0;
    padding: 0;
    font-family: 'courier';
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    min-height: 100vh;
    height: 100%;
}

header {
    position: fixed;
    width: 100%;
    height: 100px;
    background-color: var(--primary);
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 100;
    -webkit-box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
}

main {
    padding: 10mm;
    padding-top: 120px;
    min-height: calc(100% - 100px);
    background: 0% 0% / 50px 50px repeat repeating-radial-gradient(farthest-corner at 50% 50%, #ffffffff 0% 10%, #e7e5ffff 10% 13%);
    display: flex;
}

.left {
    min-width: 350px;
    max-width: 30%;
}

.right {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    scroll-behavior: auto;
}

footer {
    height: 200px;
    background-color: var(--primary);
}

nav {
    padding-right: 20px;
}

nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 24px;
    padding: 10px;
    border: 1px solid black;
}

nav a:hover {
    border: 1px solid white;
    border-radius: 5px;
    background-color: #222;
}

.card {

    border-radius: var(--radius);
    width: 200px;
    height: 267px;
    transition: transform 1s, box-shadow .5s;
}

.card:hover {
    transform: scale(1.1);
    -webkit-box-shadow: 0px 0px 60px 20px rgb(0, 0, 0);
    box-shadow: 0px 0px 60px 20px rgb(0, 0, 0);
}

.card img {
    border-radius: var(--radius);
}

.card h3 {
    position: relative;
    top: -30px;
    color: rgb(214, 77, 77);
    text-shadow: 2px 2px 0px #7A7A7A;
}

p{
    text-align: justify;
    padding: 10px;
    padding-right: 50px;
}

